# Copyright (c) 2023 Red Hat, Inc.

apiVersion: v2
name: multicluster-resiliency-addon
description: Helm chart for the MultiCluster Resiliency ACM Addon
version: 1.0.0
appVersion: "0.0.1"
home: https://github.com/RHEcosystemAppEng/multicluster-resiliency-addon-chart
keywords:
  - openshift
  - acm
  - disaster-recovery
